{
	"image": "quay.io/pypa/manylinux2014_x86_64",
	"customizations": {
		"vscode": {
			"extensions": [
				"twxs.cmake",
				"ms-python.python",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"GitHub.copilot"
			]
		}
	}
}