{
	"image": "mcr.microsoft.com/devcontainers/python:3.8",
	"customizations": {
		"vscode": {
			"extensions": [
				"twxs.cmake",
				"ms-python.python",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"GitHub.copilot"
			]
		}
	}
}